[default]

## dataset
## For consistency and convenience, user/article id index starts from 1
config_dir=./config
recommender=HG_GNN
save_path=./saved

random_seed=422

dataset.name=lastfm
dataset.path=./dataset  

dataset.seq_len=10
#dataset.separator=,

graph.adj_size=5

dataset.filter.cold_session=1
dataset.filter.cold_item=5

# given | by_day | by ratio
dataset.split=by_day 


dataset.test_days=1

dataset.val_ratio=0.2


dataset.n_items=30000
dataset.n_users=1000

