[hyperparameter]

embed_size=128 #250 #100
learning_rate=0.001
hidden_size=64  

batch_size=512
epoch=20
gnn_layer_size=2
patience=15
save_flag=0

# drop rate
dropout=0.5 
comment=""

lr_dc_step=3
lr_dc=0.1

